R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> library("irace")
> irace.cmdline()
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/irace
# called with:
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/Users/shiro/usm/evotoon/irace-setup/forbidden.txt'
# 2022-04-03 09:10:03 -04: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 816049147
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-04-03 09:10:03 -04: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|         19|    6528.000000|        166|00:13:57|   NA|  NA|    NA|
|x|          2|        166|         80|    133355.0000|        332|00:14:07|+0.65|0.82|0.0216|
|x|          3|        166|         80|    104967.0000|        498|00:14:01|+0.73|0.82|0.0140|
|x|          4|        166|         80|    98817.50000|        664|00:14:02|+0.73|0.80|0.0145|
|-|          5|         46|         27|    82186.40000|        830|00:15:00|-0.04|0.17|0.8295|
|=|          6|         46|         27|    68601.16667|        876|00:03:57|+0.02|0.19|0.8133|
|=|          7|         46|         27|    64822.85714|        922|00:04:30|+0.06|0.19|0.8027|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:     64822.85714
Description of the best-so-far configuration:
   .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
27   27           3 2.943 0.377 0.234   67         147   28   1       NA

# 2022-04-03 10:29:41 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
27            3 2.943 0.377 0.234   67         147   28   1
80            3 1.044 7.282 0.839   42         517   21   1
124           3 1.814 4.860 0.419   46          70   32   0
118           3 2.749 2.558 0.882   85         242   15   1
143           3 1.836 0.493 0.352   58         165   39   0
# 2022-04-03 10:29:41 -04: Iteration 2 of 5
# experimentsUsedSoFar: 922
# remainingBudget: 4078
# currentBudget: 1019
# nbConfigurations: 131
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        131|         27|    73682.00000|        131|00:13:37|   NA|  NA|    NA|
|x|          2|        131|        118|    166643.0000|        257|00:14:34|+0.62|0.81|0.0410|
|x|          3|        131|         80|    127351.6667|        383|00:12:50|+0.59|0.72|0.0226|
|x|          5|        131|        285|    99567.25000|        509|00:11:21|+0.63|0.72|0.0219|
|-|          7|         39|        285|    88062.40000|        635|00:11:34|-0.04|0.17|0.8024|
|=|          6|         39|        285|    73497.83333|        669|00:02:54|-0.01|0.16|0.8163|
|=|          1|         39|        285|    63930.71429|        703|00:02:53|+0.00|0.15|0.8203|
|=|          4|         39|        285|    65985.50000|        737|00:02:58|+0.02|0.15|0.7980|
|=|          9|         39|        285|    66415.22222|        776|00:03:21|+0.02|0.13|0.7154|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         285    mean value:     66415.22222
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
285  285           3 2.081 3.172 0.815   33          25   33   1      124

# 2022-04-03 11:45:48 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
285           3 2.081 3.172 0.815   33          25   33   1
171           3 1.848 4.295 0.334   91         203   14   1
199           3 2.339 5.697 0.478   85         444   24   1
80            3 1.044 7.282 0.839   42         517   21   1
288           3 1.369 6.713 0.628   48         331   36   1
# 2022-04-03 11:45:48 -04: Iteration 3 of 5
# experimentsUsedSoFar: 1698
# remainingBudget: 3302
# currentBudget: 1100
# nbConfigurations: 114
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        114|        352|    50820.00000|        114|00:10:44|   NA|  NA|    NA|
|x|          4|        114|        352|    65594.50000|        223|00:09:25|+0.59|0.80|0.0113|
|x|          9|        114|        352|    67014.00000|        332|00:09:27|+0.59|0.73|0.0119|
|x|          2|        114|        359|    115160.0000|        441|00:10:00|+0.63|0.73|0.0222|
|-|          8|         52|        359|    106864.4000|        550|00:09:29|+0.08|0.27|0.5689|
|-|          6|         35|        359|    89166.16667|        597|00:04:02|+0.02|0.18|0.4834|
|=|          1|         35|        359|    77360.71429|        627|00:02:35|+0.01|0.15|0.5521|
|=|          7|         35|        318|    73015.25000|        657|00:02:34|+0.03|0.15|0.5781|
|-|          3|         20|        318|    70257.00000|        687|00:02:40|-0.05|0.07|0.5450|
|=|          5|         20|        318|    64809.30000|        702|00:01:21|-0.02|0.08|0.5728|
|=|         11|         20|        318|    60313.09091|        722|00:01:48|-0.04|0.06|0.6185|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         318    mean value:     60313.09091
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
318  318           3 1.761 2.504 0.461   54         136   32   1      285

# 2022-04-03 12:49:58 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
318           3 1.761 2.504 0.461   54         136   32   1
359           3 3.131 7.608 0.794   60         149   26   1
199           3 2.339 5.697 0.478   85         444   24   1
307           3 1.528 7.082 0.755   47         249   27   1
285           3 2.081 3.172 0.815   33          25   33   1
# 2022-04-03 12:49:58 -04: Iteration 4 of 5
# experimentsUsedSoFar: 2420
# remainingBudget: 2580
# currentBudget: 1290
# nbConfigurations: 112
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        112|        318|    7542.000000|        112|00:09:55|   NA|  NA|    NA|
|x|          6|        112|        318|    4108.500000|        219|00:09:22|+0.56|0.78|0.1881|
|x|          9|        112|        318|    26023.33333|        326|00:09:21|+0.65|0.77|0.1381|
|x|         11|        112|        404|    23337.75000|        433|00:09:16|+0.41|0.56|0.1293|
|-|          1|         77|        404|    19975.80000|        540|00:09:50|-0.02|0.19|0.4090|
|=|         10|         77|        492|    25120.33333|        612|00:10:53|-0.02|0.15|0.4873|
|=|          3|         77|        492|    28416.14286|        684|00:06:19|+0.02|0.16|0.5277|
|=|          5|         77|        404|    26842.87500|        756|00:06:18|+0.04|0.16|0.5541|
|-|          4|         56|        404|    32790.22222|        828|00:06:16|-0.04|0.07|0.5619|
|=|          8|         56|        404|    36879.40000|        879|00:04:22|-0.04|0.06|0.5041|
|=|          2|         56|        404|    57185.90909|        930|00:04:33|-0.04|0.06|0.5417|
|=|          7|         56|        503|    55883.91667|        981|00:04:31|-0.01|0.07|0.5662|
|=|         13|         56|        404|    53181.61538|       1037|00:05:13|-0.01|0.07|0.5927|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         404    mean value:     53181.61538
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
404  404           3 2.625 5.318 0.515   85         315   24   1      199

# 2022-04-03 14:26:14 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
404           3 2.625 5.318 0.515   85         315   24   1
503           3 1.658 3.186 0.393   54         128   27   1
359           3 3.131 7.608 0.794   60         149   26   1
318           3 1.761 2.504 0.461   54         136   32   1
285           3 2.081 3.172 0.815   33          25   33   1
# 2022-04-03 14:26:14 -04: Iteration 5 of 5
# experimentsUsedSoFar: 3457
# remainingBudget: 1543
# currentBudget: 1543
# nbConfigurations: 114
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        114|        404|    42080.00000|        114|00:10:13|   NA|  NA|    NA|
|x|          2|        114|        565|    150736.0000|        223|00:10:38|+0.00|0.50|0.4956|
|x|          4|        114|        565|    127280.3333|        332|00:09:27|+0.01|0.34|0.6542|
|x|          8|        114|        565|    113880.7500|        441|00:09:28|+0.01|0.26|0.4923|
|=|          9|        114|        565|    105075.2000|        550|00:09:35|+0.01|0.21|0.3945|
|=|         12|        114|        565|    88819.66667|        659|00:09:39|+0.01|0.17|0.3291|
|=|         13|        114|        608|    79035.14286|        768|00:10:04|+0.03|0.17|0.4178|
|=|          7|        114|        562|    74477.37500|        877|00:10:12|-0.01|0.12|0.4897|
|=|          1|        114|        613|    67033.55556|        986|00:09:10|-0.01|0.10|0.5488|
|=|         10|        114|        613|    65415.20000|       1095|00:09:31|+0.02|0.12|0.5701|
|-|          5|         88|        318|    60834.72727|       1204|00:09:14|-0.04|0.05|0.5613|
|=|         11|         88|        567|    57028.25000|       1287|00:07:03|-0.04|0.05|0.5977|
|=|          3|         88|        613|    56416.00000|       1370|00:07:04|-0.02|0.06|0.6193|
|=|          6|         88|        613|    52434.50000|       1453|00:07:02|-0.01|0.06|0.5743|
|=|         15|         88|        613|    49199.93333|       1541|00:07:29|-0.01|0.06|0.5964|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         613    mean value:     49199.93333
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
613  613           3 1.264 3.501 0.357   52         126   24   1      503

# 2022-04-03 16:42:11 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
613           3 1.264 3.501 0.357   52         126   24   1
555           3 2.789 7.545 0.759   62         148   25   1
567           3 1.907 5.165 0.554   93         312   28   1
503           3 1.658 3.186 0.393   54         128   27   1
318           3 1.761 2.504 0.461   54         136   32   1
# 2022-04-03 16:42:11 -04: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
613           3 1.264 3.501 0.357   52         126   24   1
555           3 2.789 7.545 0.759   62         148   25   1
567           3 1.907 5.165 0.554   93         312   28   1
503           3 1.658 3.186 0.393   54         128   27   1
318           3 1.761 2.504 0.461   54         136   32   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
613  --localsearch 3 --alpha 1.264 --beta 3.501 --rho  0.357 --ants 52 --elitistants 126 --nnls 24 --dlb 1
555  --localsearch 3 --alpha 2.789 --beta 7.545 --rho  0.759 --ants 62 --elitistants 148 --nnls 25 --dlb 1
567  --localsearch 3 --alpha 1.907 --beta 5.165 --rho  0.554 --ants 93 --elitistants 312 --nnls 28 --dlb 1
503  --localsearch 3 --alpha 1.658 --beta 3.186 --rho  0.393 --ants 54 --elitistants 128 --nnls 27 --dlb 1
318  --localsearch 3 --alpha 1.761 --beta 2.504 --rho  0.461 --ants 54 --elitistants 136 --nnls 32 --dlb 1
>



2022-04-03 16:42:11 -04 
2022-04-03 09:10:03 -04: Initialization


7:32:09

