R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> library("irace")
> irace.cmdline()
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/irace
# called with:
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/Users/shiro/usm/evotoon/irace-setup/forbidden.txt'
# 2022-04-03 09:15:43 -04: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 115348719
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-04-03 09:15:43 -04: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|         80|    381023.0000|        166|00:15:03|   NA|  NA|    NA|
|x|          2|        166|         80|    349383.5000|        332|00:14:46|+0.88|0.94|0.0088|
|x|          3|        166|        109|    250749.6667|        498|00:14:25|+0.89|0.93|0.0067|
|x|          4|        166|        109|    198582.2500|        664|00:14:43|+0.80|0.85|0.0103|
|-|          5|         41|        109|    172836.4000|        830|00:14:55|+0.16|0.33|0.7023|
|-|          6|         21|        109|    145287.3333|        871|00:04:22|-0.01|0.16|0.4988|
|=|          7|         21|        109|    139848.7143|        892|00:02:10|+0.04|0.18|0.5466|
|-|          8|         14|        109|    128497.8750|        913|00:01:59|-0.06|0.07|0.6248|
|=|          9|         14|        109|    120665.7778|        927|00:01:42|-0.06|0.06|0.6554|
|=|         10|         14|        109|    110177.2000|        941|00:01:42|-0.02|0.08|0.6657|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:     110177.2000
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
109  109           3  6.56 5.591 0.212   80         323   21   1       NA

# 2022-04-03 10:41:34 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
109           3 6.560 5.591 0.212   80         323   21   1
102           3 4.198 9.238 0.136   27          93   25   1
2             3 1.578 5.748 0.884    9         370   20   1
80            3 9.874 6.257 0.706   72         265   40   1
5             3 7.245 9.621 0.768   29          77   35   0
# 2022-04-03 10:41:35 -04: Iteration 2 of 5
# experimentsUsedSoFar: 941
# remainingBudget: 4059
# currentBudget: 1014
# nbConfigurations: 96
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         96|        170|    235667.0000|         96|00:13:20|   NA|  NA|    NA|
|x|          5|         96|        170|    152760.0000|        187|00:09:52|+0.67|0.84|0.0360|
|x|          8|         96|        198|    118520.3333|        278|00:08:19|+0.64|0.76|0.0221|
|x|         10|         96|        198|    92835.25000|        369|00:08:22|+0.67|0.75|0.0178|
|-|          2|         37|          5|    137825.6000|        460|00:09:32|-0.05|0.16|0.8167|
|=|          9|         37|        255|    124826.3333|        492|00:02:52|+0.01|0.18|0.8076|
|=|          4|         37|        255|    113005.4286|        524|00:02:44|+0.03|0.17|0.8154|
|-|          3|         25|        238|    105243.7500|        556|00:02:48|-0.05|0.08|0.8638|
|=|          6|         25|        238|    94388.00000|        576|00:01:45|-0.04|0.08|0.7652|
|=|          1|         25|        238|    123276.2000|        596|00:02:07|-0.02|0.08|0.7819|
|=|          7|         25|        238|    121819.2727|        616|00:01:43|-0.01|0.08|0.7914|
|=|         12|         25|        238|    118365.0833|        641|00:02:09|-0.01|0.07|0.7948|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         238    mean value:     118365.0833
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
238  238           3 7.529 8.524 0.448   26         453   25   1        5

# 2022-04-03 11:47:15 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
238           3 7.529 8.524 0.448   26         453   25   1
255           3 2.922 8.807 0.428    9          65   28   1
249           3 7.961 2.920 0.237   56         262   30   1
109           3 6.560 5.591 0.212   80         323   21   1
102           3 4.198 9.238 0.136   27          93   25   1
# 2022-04-03 11:47:15 -04: Iteration 3 of 5
# experimentsUsedSoFar: 1582
# remainingBudget: 3418
# currentBudget: 1139
# nbConfigurations: 92
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         92|        238|    538.0000000|         92|00:08:09|   NA|  NA|    NA|
|x|          3|         92|        238|    25683.50000|        179|00:07:57|+0.44|0.72|0.1140|
|x|          4|         92|        238|    31149.00000|        266|00:07:31|+0.47|0.65|0.1010|
|x|         10|         92|        238|    27306.75000|        353|00:07:30|+0.48|0.61|0.0790|
|-|          6|         53|        238|    23353.80000|        440|00:07:51|-0.04|0.17|0.6287|
|=|          2|         53|        238|    72674.66667|        488|00:04:49|+0.04|0.20|0.6440|
|-|          9|         26|        326|    70382.14286|        536|00:04:32|-0.00|0.14|0.7028|
|=|          1|         26|        326|    109314.0000|        557|00:02:05|+0.05|0.17|0.7025|
|=|          8|         26|        238|    102875.0000|        578|00:01:50|+0.04|0.14|0.7260|
|=|         11|         26|        238|    116344.7000|        599|00:02:03|-0.01|0.09|0.7847|
|=|         12|         26|        238|    113074.1818|        620|00:01:47|-0.01|0.08|0.7120|
|=|          7|         26|        238|    112588.8333|        641|00:01:47|+0.00|0.09|0.7208|
|=|          5|         26|        238|    109301.4615|        662|00:01:54|+0.00|0.08|0.6654|
|=|         14|         26|        310|    101778.6429|        688|00:02:19|-0.01|0.06|0.6998|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         310    mean value:     101778.6429
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
310  310           3 3.819 8.333 0.427   21          76   25   1      255

# 2022-04-03 12:49:28 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
310           3 3.819 8.333 0.427   21          76   25   1
249           3 7.961 2.920 0.237   56         262   30   1
238           3 7.529 8.524 0.448   26         453   25   1
102           3 4.198 9.238 0.136   27          93   25   1
280           3 3.933 9.113 0.514   13          37   32   1
# 2022-04-03 12:49:28 -04: Iteration 4 of 5
# experimentsUsedSoFar: 2270
# remainingBudget: 2730
# currentBudget: 1365
# nbConfigurations: 95
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         95|        364|    50798.00000|         95|00:08:28|   NA|  NA|    NA|
|x|          6|         95|        364|    29170.00000|        185|00:07:58|+0.26|0.63|0.1735|
|x|         14|         95|        364|    21622.66667|        275|00:07:44|+0.33|0.55|0.1336|
|x|          2|         95|        426|    96061.00000|        365|00:08:55|+0.23|0.42|0.1146|
|-|         12|         56|        426|    92922.60000|        455|00:07:45|-0.13|0.10|0.8863|
|=|          4|         56|        426|    84448.83333|        506|00:04:27|-0.11|0.08|0.9070|
|=|         11|         56|        426|    106171.0000|        557|00:07:46|-0.05|0.10|0.8894|
|=|          9|         56|        426|    100093.7500|        608|00:07:36|-0.02|0.11|0.8924|
|=|          3|         56|        426|    94626.22222|        659|00:04:46|+0.01|0.12|0.8806|
|=|          7|         56|        426|    95888.60000|        710|00:04:31|+0.01|0.11|0.8902|
|=|         10|         56|        426|    88606.09091|        761|00:04:24|+0.02|0.11|0.8822|
|-|          1|         26|        426|    113118.1667|        812|00:05:16|-0.03|0.06|0.8356|
|=|          5|         26|        426|    109790.0769|        833|00:01:47|-0.03|0.05|0.7687|
|=|         13|         26|        426|    101986.3571|        854|00:01:48|-0.01|0.06|0.7733|
|=|          8|         26|        426|    98456.40000|        875|00:01:49|-0.02|0.05|0.7916|
|=|         16|         26|        426|    94936.81250|        901|00:02:15|-0.01|0.05|0.8022|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         426    mean value:     94936.81250
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta   rho ants elitistants nnls dlb .PARENT.
426  426           3 4.191 9.518 0.213   24          76   24   1      102

# 2022-04-03 14:16:54 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
426           3 4.191 9.518 0.213   24          76   24   1
433           3 3.600 8.813 0.534   18         211   24   1
280           3 3.933 9.113 0.514   13          37   32   1
249           3 7.961 2.920 0.237   56         262   30   1
310           3 3.819 8.333 0.427   21          76   25   1
# 2022-04-03 14:16:54 -04: Iteration 5 of 5
# experimentsUsedSoFar: 3171
# remainingBudget: 1829
# currentBudget: 1829
# nbConfigurations: 112
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|        112|        471|    139594.0000|        112|00:13:20|   NA|  NA|    NA|
|x|         16|        112|        280|    90867.50000|        219|00:10:26|-0.13|0.43|1.0492|
|x|          1|        112|        433|    187462.0000|        326|00:11:06|+0.03|0.36|0.9063|
|x|         14|        112|        433|    142228.5000|        433|00:09:17|+0.05|0.29|0.9085|
|=|          3|        112|        433|    123953.0000|        540|00:09:52|+0.06|0.25|0.9215|
|=|          2|        112|        433|    156318.5000|        647|00:11:07|+0.04|0.20|0.9274|
|=|          7|        112|        433|    149310.2857|        754|00:09:21|+0.02|0.16|0.9139|
|=|         12|        112|        433|    140692.6250|        861|00:09:17|+0.02|0.15|0.9106|
|=|         11|        112|        433|    151477.1111|        968|00:10:51|+0.00|0.11|0.9410|
|=|          4|        112|        435|    140884.8000|       1075|00:09:05|+0.00|0.10|0.9421|
|=|         13|        112|        426|    128111.0000|       1182|00:09:02|+0.01|0.10|0.9347|
|=|          5|        112|        426|    123256.1667|       1289|00:09:04|+0.01|0.09|0.8615|
|=|          8|        112|        501|    117586.0000|       1396|00:09:11|+0.02|0.09|0.8601|
|=|          6|        112|        501|    109725.7143|       1503|00:09:04|+0.02|0.09|0.8026|
|-|         15|         71|        539|    105950.4667|       1610|00:09:07|-0.03|0.04|0.8770|
|=|         10|         71|        462|    100289.6250|       1676|00:05:45|-0.03|0.04|0.8849|
|=|          9|         71|        280|    97745.58824|       1742|00:06:09|-0.03|0.03|0.8909|
|=|         18|         71|        501|    94302.22222|       1813|00:06:03|-0.02|0.03|0.8950|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         501    mean value:     94302.22222
Description of the best-so-far configuration:
    .ID. localsearch alpha  beta  rho ants elitistants nnls dlb .PARENT.
501  501           3 2.313 8.183 0.59   22         247   27   1      433

# 2022-04-03 17:04:12 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
501           3 2.313 8.183 0.590   22         247   27   1
445           3 3.902 8.916 0.412   21          80   24   1
280           3 3.933 9.113 0.514   13          37   32   1
490           3 4.096 8.686 0.471   10          33   32   1
448           3 3.598 9.980 0.294   16          47   27   1
# 2022-04-03 17:04:12 -04: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4984
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    localsearch alpha  beta   rho ants elitistants nnls dlb
501           3 2.313 8.183 0.590   22         247   27   1
445           3 3.902 8.916 0.412   21          80   24   1
280           3 3.933 9.113 0.514   13          37   32   1
490           3 4.096 8.686 0.471   10          33   32   1
448           3 3.598 9.980 0.294   16          47   27   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
501  --localsearch 3 --alpha 2.313 --beta 8.183 --rho  0.59 --ants 22 --elitistants 247 --nnls 27 --dlb 1
445  --localsearch 3 --alpha 3.902 --beta 8.916 --rho  0.412 --ants 21 --elitistants 80 --nnls 24 --dlb 1
280  --localsearch 3 --alpha 3.933 --beta 9.113 --rho  0.514 --ants 13 --elitistants 37 --nnls 32 --dlb 1
490  --localsearch 3 --alpha 4.096 --beta 8.686 --rho  0.471 --ants 10 --elitistants 33 --nnls 32 --dlb 1
448  --localsearch 3 --alpha 3.598 --beta 9.98 --rho  0.294 --ants 16 --elitistants 47 --nnls 27 --dlb 1
>
>


# 2022-04-03 17:04:12 -04:
# 2022-04-03 09:15:43 -04: Initialization



6:59:29