R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> library("irace")
> irace.cmdline()
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/irace
# called with:
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/Users/shiro/usm/evotoon/IRACE/irace-setup-codga/forbidden.txt'
# 2022-04-09 20:45:06 -04: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 973029703
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-04-09 20:45:06 -04: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         14|    13.00000000|        208|00:00:24|   NA|  NA|    NA|
|x|          2|        208|        117|    57.50000000|        416|00:00:21|+0.04|0.52|0.9538|
|x|          3|        208|         17|    66.33333333|        624|00:00:13|+0.05|0.37|0.9162|
|x|          4|        208|        101|    110.5000000|        832|00:00:24|+0.05|0.29|0.9227|
|-|          5|        120|        148|    160.8000000|       1040|00:00:12|-0.13|0.09|1.1273|
|=|          6|        120|        201|    193.3333333|       1160|00:00:05|-0.09|0.09|1.0837|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:     193.3333333
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
201  201 0.699 0.704 48   1       NA

# 2022-04-09 20:46:49 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
201 0.699 0.704 48   1
70  0.730 0.237  2   2
126 0.108 0.654  1   1
117 0.581 0.306  1   2
# 2022-04-09 20:46:49 -04: Iteration 2 of 4
# experimentsUsedSoFar: 1160
# remainingBudget: 3840
# currentBudget: 1280
# nbConfigurations: 186
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        186|        211|    1.000000000|        186|00:00:09|   NA|  NA|    NA|
|x|          5|        186|        266|    1.000000000|        368|00:00:11|+0.01|0.51|0.8395|
|x|          6|        186|        201|    1.666666667|        550|00:00:08|+0.02|0.35|0.8747|
|x|          1|        186|        266|    28.25000000|        732|00:00:19|+0.00|0.25|0.9260|
|=|          4|        186|        266|    114.0000000|        914|00:00:27|-0.01|0.19|0.9409|
|=|          3|        186|        201|    143.8333333|       1096|00:00:13|-0.01|0.16|0.9248|
|=|          2|        186|        266|    117.5714286|       1278|00:00:16|+0.00|0.14|0.9254|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         266    mean value:     117.5714286
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
266  266 0.835 0.477 50   1      201

# 2022-04-09 20:48:35 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
266 0.835 0.477 50   1
201 0.699 0.704 48   1
291 0.915 0.731 40   1
126 0.108 0.654  1   1
# 2022-04-09 20:48:35 -04: Iteration 3 of 4
# experimentsUsedSoFar: 2438
# remainingBudget: 2562
# currentBudget: 1281
# nbConfigurations: 163
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        163|        201|    1.000000000|        163|00:00:10|   NA|  NA|    NA|
|x|          2|        163|        429|    31.50000000|        322|00:00:29|+0.03|0.52|0.9733|
|x|          4|        163|        429|    24.33333333|        481|00:00:18|+0.05|0.37|0.9439|
|x|          7|        163|        457|    64.75000000|        640|00:00:05|+0.02|0.27|0.9642|
|=|          1|        163|        429|    38.20000000|        799|00:00:19|+0.04|0.23|0.9664|
|=|          3|        163|        429|    50.33333333|        958|00:00:08|+0.01|0.18|0.9891|
|=|          6|        163|        429|    44.42857143|       1117|00:00:05|+0.01|0.16|0.9857|
|=|          5|        163|        201|    145.3750000|       1276|00:00:07|+0.02|0.14|0.9851|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         201    mean value:     145.3750000
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
201  201 0.699 0.704 48   1       NA

# 2022-04-09 20:50:21 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
201 0.699 0.704 48   1
429 0.829 0.389 50   2
544 0.719 0.709 47   1
449 0.873 0.469 49   1
# 2022-04-09 20:50:21 -04: Iteration 4 of 4
# experimentsUsedSoFar: 3714
# remainingBudget: 1286
# currentBudget: 1286
# nbConfigurations: 146
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        146|        638|    1.000000000|        146|00:00:06|   NA|  NA|    NA|
|x|          3|        146|        656|    7.000000000|        288|00:00:09|-0.01|0.50|1.0775|
|x|          7|        146|        559|    8.000000000|        430|00:00:07|-0.04|0.31|1.0847|
|x|          8|        146|        686|    5.000000000|        572|00:00:05|-0.02|0.23|1.0734|
|=|          5|        146|        686|    4.200000000|        714|00:00:07|+0.04|0.23|1.0133|
|-|          6|         81|        664|    5.666666667|        856|00:00:10|-0.10|0.09|1.0576|
|=|          4|         81|        686|    14.85714286|        933|00:00:14|-0.09|0.07|1.0579|
|=|          1|         81|        449|    64.00000000|       1010|00:00:15|-0.07|0.07|1.0461|
|=|          2|         81|        449|    66.00000000|       1087|00:00:12|-0.06|0.05|1.0439|
|=|         10|         81|        449|    86.90000000|       1168|00:00:11|-0.04|0.06|1.0284|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         449    mean value:     86.90000000
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
449  449 0.873 0.469 49   1      266

# 2022-04-09 20:52:03 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
449 0.873 0.469 49   1
201 0.699 0.704 48   1
429 0.829 0.389 50   2
686 0.693 0.711 48   1
# 2022-04-09 20:52:03 -04: Iteration 5 of 5
# experimentsUsedSoFar: 4882
# remainingBudget: 118
# currentBudget: 118
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         14|        701|    42.00000000|         14|00:00:00|   NA|  NA|    NA|
|x|          5|         14|        701|    21.50000000|         24|00:00:00|+0.23|0.61|0.7228|
|x|          1|         14|        449|    61.00000000|         34|00:00:01|+0.09|0.39|0.8397|
|x|          4|         14|        696|    110.7500000|         44|00:00:01|-0.02|0.23|0.9353|
|=|          6|         14|        449|    95.20000000|         54|00:00:00|-0.05|0.16|0.9235|
|=|          3|         14|        449|    84.50000000|         64|00:00:01|-0.03|0.15|0.9229|
|=|          9|         14|        449|    73.42857143|         74|00:00:00|-0.00|0.14|0.8808|
|=|          8|         14|        449|    83.37500000|         84|00:00:00|-0.02|0.11|0.9333|
|=|         10|         14|        449|    104.6666667|         94|00:00:02|+0.03|0.13|0.8998|
|=|          2|         14|        449|    102.4000000|        104|00:00:01|+0.02|0.12|0.9096|
|=|          7|         14|        449|    93.18181818|        114|00:00:00|+0.01|0.10|0.9165|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         449    mean value:     93.18181818
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
449  449 0.873 0.469 49   1      266

# 2022-04-09 20:52:15 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
449 0.873 0.469 49   1
429 0.829 0.389 50   2
201 0.699 0.704 48   1
686 0.693 0.711 48   1
# 2022-04-09 20:52:15 -04: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
449 0.873 0.469 49   1
429 0.829 0.389 50   2
201 0.699 0.704 48   1
686 0.693 0.711 48   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
449  0.873 0.469 49 1
429  0.829 0.389 50 2
201  0.699 0.704 48 1
686  0.693 0.711 48 1



# 2022-04-09 20:52:15 -04: 
# 2022-04-09 20:45:06 -04: Initialization




0:07:09