R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> library("irace")
> irace.cmdline()
#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /Library/Frameworks/R.framework/Versions/4.1/Resources/library/irace
# called with:
Warning: A default scenario file './scenario.txt' has been found and will be read
# 1 expression(s) specifying forbidden configurations read from '/Users/shiro/usm/evotoon/IRACE/irace-setup-codga/forbidden.txt'
# 2022-04-09 21:02:24 -04: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 4
# seed: 1205015371
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-04-09 21:02:24 -04: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        208|         14|    1.000000000|        208|00:00:09|   NA|  NA|    NA|
|x|          2|        208|         69|    3.000000000|        416|00:00:10|+0.04|0.52|0.9149|
|x|          3|        208|         69|    4.000000000|        624|00:00:23|+0.08|0.38|0.7121|
|x|          4|        208|        160|    11.75000000|        832|00:00:21|+0.04|0.28|0.6618|
|-|          5|         97|        184|    14.80000000|       1040|00:00:36|-0.11|0.11|1.0689|
|=|          6|         97|        160|    30.83333333|       1137|00:00:05|-0.08|0.10|1.0333|
|=|          7|         97|        160|    35.28571429|       1234|00:00:05|-0.06|0.09|0.9713|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         160    mean value:     35.28571429
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
160  160 0.957 0.201 10   2       NA

# 2022-04-09 21:04:16 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
160 0.957 0.201 10   2
170 0.790 0.097 32   2
184 0.541 0.460 14   2
14  0.783 0.175  9   2
# 2022-04-09 21:04:17 -04: Iteration 2 of 4
# experimentsUsedSoFar: 1234
# remainingBudget: 3766
# currentBudget: 1255
# nbConfigurations: 160
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        160|        184|    1.000000000|        160|00:00:08|   NA|  NA|    NA|
|x|          4|        160|        184|    1.500000000|        316|00:00:08|+0.05|0.53|0.6363|
|x|          6|        160|        278|    2.333333333|        472|00:00:07|+0.04|0.36|0.7448|
|x|          5|        160|        184|    7.000000000|        628|00:00:23|+0.04|0.28|0.7825|
|-|          7|         92|        250|    17.00000000|        784|00:00:21|-0.13|0.10|1.0751|
|=|          2|         92|        250|    17.66666667|        872|00:00:10|-0.08|0.10|1.0463|
|=|          3|         92|        265|    36.42857143|        960|00:00:10|-0.05|0.10|1.0210|
|=|          1|         92|        311|    32.00000000|       1048|00:00:08|-0.05|0.08|1.0061|
|=|          9|         92|        184|    37.22222222|       1140|00:00:19|-0.04|0.08|0.9963|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         184    mean value:     37.22222222
Description of the best-so-far configuration:
    .ID.   p_c  p_m  N c_0 .PARENT.
184  184 0.541 0.46 14   2       NA

# 2022-04-09 21:06:17 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
184 0.541 0.460 14   2
311 0.990 0.154 15   1
238 0.723 0.076 32   2
170 0.790 0.097 32   2
# 2022-04-09 21:06:17 -04: Iteration 3 of 4
# experimentsUsedSoFar: 2374
# remainingBudget: 2626
# currentBudget: 1313
# nbConfigurations: 134
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        134|        184|    2.000000000|        134|00:00:13|   NA|  NA|    NA|
|x|          1|        134|        468|    3.000000000|        264|00:00:12|-0.00|0.50|1.0519|
|x|          8|        134|        458|    1.666666667|        394|00:00:17|+0.06|0.37|0.8819|
|x|          6|        134|        386|    15.00000000|        524|00:00:15|+0.02|0.27|0.9586|
|=|          7|        134|        374|    4.200000000|        654|00:00:19|+0.00|0.20|0.9342|
|=|          2|        134|        374|    4.500000000|        784|00:00:10|-0.01|0.16|0.9616|
|=|          5|        134|        469|    21.57142857|        914|00:00:16|+0.00|0.15|0.9480|
|=|          4|        134|        469|    19.12500000|       1044|00:00:08|+0.03|0.15|0.9030|
|=|          9|        134|        469|    43.33333333|       1174|00:00:23|+0.02|0.13|0.9120|
|=|          3|        134|        469|    39.90000000|       1304|00:00:20|+0.02|0.12|0.8891|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         469    mean value:     39.90000000
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
469  469 0.677 0.093 33   1      238

# 2022-04-09 21:08:56 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
469 0.677 0.093 33   1
184 0.541 0.460 14   2
406 0.925 0.104 15   1
468 0.980 0.095 11   1
# 2022-04-09 21:08:56 -04: Iteration 4 of 4
# experimentsUsedSoFar: 3678
# remainingBudget: 1322
# currentBudget: 1322
# nbConfigurations: 123
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        123|        500|    1.000000000|        123|00:00:16|   NA|  NA|    NA|
|x|          3|        123|        604|    5.000000000|        242|00:00:15|-0.05|0.47|0.7334|
|x|          1|        123|        581|    4.666666667|        361|00:00:11|+0.08|0.38|0.5338|
|x|          8|        123|        589|    11.75000000|        480|00:00:12|+0.01|0.26|0.6789|
|=|          2|        123|        543|    7.000000000|        599|00:00:12|+0.04|0.23|0.5995|
|=|          5|        123|        468|    17.00000000|        718|00:00:23|+0.04|0.20|0.6641|
|=|          9|        123|        599|    42.14285714|        837|00:00:23|+0.03|0.16|0.7320|
|-|         10|         82|        184|    30.50000000|        956|00:00:07|-0.06|0.07|0.9811|
|=|          4|         82|        184|    27.33333333|       1034|00:00:03|-0.04|0.08|0.9721|
|=|          7|         82|        502|    50.80000000|       1112|00:00:03|-0.03|0.07|0.9294|
|=|          6|         82|        502|    46.36363636|       1190|00:00:02|-0.01|0.08|0.9351|
|=|         12|         82|        502|    51.08333333|       1272|00:00:03|-0.01|0.08|0.9085|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         502    mean value:     51.08333333
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
502  502 0.523 0.458 13   2      184

# 2022-04-09 21:11:13 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
502 0.523 0.458 13   2
469 0.677 0.093 33   1
184 0.541 0.460 14   2
516 0.929 0.096 16   1
# 2022-04-09 21:11:13 -04: Iteration 5 of 5
# experimentsUsedSoFar: 4950
# remainingBudget: 50
# currentBudget: 50
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|          7|        616|    76.00000000|          7|00:00:00|   NA|  NA|    NA|
|x|          2|          7|        616|    41.00000000|         10|00:00:00|-0.18|0.41|1.2836|
|x|          7|          7|        469|    156.0000000|         13|00:00:00|+0.00|0.34|0.9484|
|x|         10|          7|        469|    118.5000000|         16|00:00:00|+0.06|0.29|0.7434|
|=|         12|          7|        469|    115.4000000|         19|00:00:00|-0.13|0.10|0.8874|
|=|          4|          7|        469|    96.50000000|         22|00:00:00|-0.04|0.13|0.8609|
|=|         11|          7|        614|    78.42857143|         25|00:00:00|-0.13|0.04|0.9301|
|=|          6|          7|        614|    68.87500000|         28|00:00:00|-0.11|0.03|0.9115|
|=|          5|          7|        516|    110.0000000|         31|00:00:00|-0.09|0.03|0.9036|
|=|          8|          7|        469|    73.50000000|         34|00:00:00|-0.08|0.03|0.8912|
|=|          3|          7|        469|    67.63636364|         37|00:00:00|-0.07|0.03|0.8924|
|=|          9|          7|        469|    81.75000000|         40|00:00:00|-0.04|0.05|0.8607|
|=|          1|          7|        469|    75.61538462|         43|00:00:00|-0.01|0.06|0.8314|
|=|         14|          7|        469|    141.6428571|         50|00:00:00|-0.04|0.04|0.8516|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         469    mean value:     141.6428571
Description of the best-so-far configuration:
    .ID.   p_c   p_m  N c_0 .PARENT.
469  469 0.677 0.093 33   1      238

# 2022-04-09 21:11:15 -04: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
469 0.677 0.093 33   1
502 0.523 0.458 13   2
184 0.541 0.460 14   2
516 0.929 0.096 16   1
# 2022-04-09 21:11:15 -04: Stopped because budget is exhausted
# Iteration: 6
# nbIterations: 5
# experimentsUsedSoFar: 5000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 50
# number of elites: 4
# nbConfigurations: 7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      p_c   p_m  N c_0
469 0.677 0.093 33   1
502 0.523 0.458 13   2
184 0.541 0.460 14   2
516 0.929 0.096 16   1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
469  0.677 0.093 33 1
502  0.523 0.458 13 2
184  0.541 0.46 14 2
516  0.929 0.096 16 1


# 2022-04-09 21:11:15 -04:
# 2022-04-09 21:02:24 -04: Initialization


00:06:51